<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Sokołów Małopolski</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="Description" content="Lorem ipsum dolor sit amet" />
        <meta name="Keywords" content="Lorem ipsum" />
        <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/jquery.cycle2.min.js"></script>
        <script src="js/jquery.cycle2.carousel.min.js"></script>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link rel="shortcut icon" href="images/favicon.ico" /> 
    </head>
    <body>
        <div id="top">
            <div class="container">
                <div class="topLeft">
                    <a id="tree" title="Lorem Ipsum" href="/tree"></a>
                    <a id="envelope" title="Lorem Ipsum" href="/contact"></a>
                </div>
                <div class="topCenter">
                    <a id="logo" href="/">
                        <img src="images/logo.png" alt="Lorem Ipsum"/>
                    </a>
                </div>
                <div class="topRight">
                    <a id="bip" title="Lorem Ipsum" href="/bip"></a>
                    <div class="clear"></div>
                    <form id="search">
                        <input type="text" placeholder="Szukaj w serwisie"/>
                        <input type="submit" value=""/>
                    </form>
                </div>
                <div class="clear"></div>
                <ul id="menuTop">
                    <li class="home">
                        <a href="#"><span></span></a>
                    </li>
                    <li>
                        <a href="#">Gmina i miasto</a>
                        <div>
                            <ul>
                                <li><a href="#">Inwestycje</a></li>
                                <li><a href="#">Poznaj miasto i gminę</a></li>
                                <li><a href="#">Burmistrz</a></li>
                                <li><a href="#">Rada Miejska</a></li>
                                <li><a href="#">Urząd Gminy i Miasta</a></li>
                                <li><a href="#">Lokalne przepisy prawne</a></li>
                                <li><a href="#">Przetargi i ogłoszenia</a></li>
                                <li><a href="#">Miasta partnerskie</a></li>
                                <li><a href="#">Ochrona środowiska</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Urząd</a>
                        <div>
                            <ul>
                                <li><a href="#">Wirtualny urząd</a></li>
                                <li><a href="#">Gdzie załatwić sprawę</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Kultura, turystyka</a>
                        <div>
                            <ul>
                                <li><a href="#">Turystyka, sport i rekreacja</a></li>
                                <li><a href="#">Kultura</a></li>
                                <li><a href="#">Oświata</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Mieszkańcy</a>
                        <div>
                            <ul>
                                <li><a href="#">Ochrona zdrowia</a></li>
                                <li><a href="#">Pomoc społeczna</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </div>
        </div>
        <div id="base">
            <div class="container">
                <div class="content">
                    <div class="mainLeft">
                        <div class="header">
                            Galeria
                        </div>
                        <ul class="breadcrumbs">
                            <li><a href="/">Strona główna</a></li>
                            <li><a href="/">Galeria</a></li>
                            <li><span>Lorem Ipsum</span></li>
                        </ul>
                        <div class="gallery-details">
                            <a class="item">
                                <img src="images/gall_example_1.jpg"/>
                                <span class="mask"></span>
                            </a>
                            <a class="item">
                                <img src="images/gall_example_2.jpg"/>
                                <span class="mask"></span>
                            </a>
                            <a class="item">
                                <img src="images/gall_example_3.jpg"/>
                                <span class="mask"></span>
                            </a>
                            <a class="item">
                                <img src="images/gall_example_4.jpg"/>
                                <span class="mask"></span>
                            </a>
                            <a class="item">
                                <img src="images/gall_example_5.jpg"/>
                                <span class="mask"></span>
                            </a>
                            <a class="item">
                                <img src="images/gall_example_6.jpg"/>
                                <span class="mask"></span>
                            </a>
                            <a class="item">
                                <img src="images/gall_example_1.jpg"/>
                                <span class="mask"></span>
                            </a>
                            <a class="item">
                                <img src="images/gall_example_2.jpg"/>
                                <span class="mask"></span>
                            </a>
                            <a class="item">
                                <img src="images/gall_example_3.jpg"/>
                                <span class="mask"></span>
                            </a>
                            <a class="item">
                                <img src="images/gall_example_4.jpg"/>
                                <span class="mask"></span>
                            </a>
                            <a class="item">
                                <img src="images/gall_example_5.jpg"/>
                                <span class="mask"></span>
                            </a>
                            <a class="item">
                                <img src="images/gall_example_6.jpg"/>
                                <span class="mask"></span>
                            </a>
                            <a class="item">
                                <img src="images/gall_example_1.jpg"/>
                                <span class="mask"></span>
                            </a>
                            <a class="item">
                                <img src="images/gall_example_2.jpg"/>
                                <span class="mask"></span>
                            </a>
                            <a class="item">
                                <img src="images/gall_example_3.jpg"/>
                                <span class="mask"></span>
                            </a>
                        </div>
                        <div class="pager">
                            <a href="#" class="prev"></a>
                            <a href="#">1</a>
                            <span>2</span>
                            <a href="#">3</a>
                            <a href="#" class="next"></a>
                        </div>
                    </div>
                    <div class="mainRight">
                        <div class="header">
                            <b>ORGANIZACJE</b> POZARZĄDOWE
                        </div>
                        <ul>
                            <li><a>Lokalna Grupa Działania</a></li>
                            <li><a>Towarzystko Miłośników Ziemi Sokołowskiej</a></li>
                            <li><a>Stowarzyszenia</a></li>
                            <li><a>OSP</a></li>
                            <li><a>Organizacje Pożytku Publicznego - 1% podatku</a></li>
                        </ul>
                        <div class="download">
                            <a>POBIERZ WZORY PISM</a>
                            <div>
                                <span><b>Zapraszamy</b></span><br/>
                                do korzystania<br/>
                                z <b>Wirtualnego Urzędu</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="links">
            <div class="container">
                <div class="header">Ważne linki</div>
                <ul id="slider" class="cycle-slideshow" 
                    data-cycle-fx=carousel
                    data-cycle-timeout=2000
                    data-cycle-slides="> li"
                    data-cycle-next="#next"
                    data-cycle-prev="#prev">
                    <li>
                        <a href="#"><img src="images/img_1.png"/></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/img_2.png"/></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/img_3.png"/></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/img_4.png"/></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/img_5.png"/></a>
                    </li>
                    <div id="prev"></div>
                    <div id="next"></div>
                </ul>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <table>
                    <tr>
                        <td>
                            <a href="#">Gmina i miasto</a>
                            <ul>
                                <li><a href="#">Inwestycje</a></li>
                                <li><a href="#">Poznaj miasto i gminę</a></li>
                                <li><a href="#">Burmistrz</a></li>
                                <li><a href="#">Rada Miejska</a></li>
                                <li><a href="#">Urząd Gminy i Miasta</a></li>
                                <li><a href="#">Lokalne przepisy prawne</a></li>
                                <li><a href="#">Przetargi i ogłoszenia</a></li>
                                <li><a href="#">Miasta partnerskie</a></li>
                                <li><a href="#">Ochrona środowiska</a></li>
                            </ul>
                        </td>
                        <td>
                            <a href="#">Urząd</a>
                            <ul>
                                <li><a href="#">Wirtualny urząd</a></li>
                                <li><a href="#">Gdzie załatwić sprawę</a></li>
                            </ul>
                        </td>
                        <td>
                            <a href="#">Kultura, turystyka</a>
                            <ul>
                                <li><a href="#">Turystyka, sport i rekreacja</a></li>
                                <li><a href="#">Kultura</a></li>
                                <li><a href="#">Oświata</a></li>
                            </ul>
                        </td>
                        <td>
                            <a href="#">Mieszkańcy</a>
                            <ul>
                                <li><a href="#">Ochrona zdrowia</a></li>
                                <li><a href="#">Pomoc społeczna</a></li>
                            </ul>
                        </td>
                        <td>
                            <a href="#">Galeria</a>
                        </td>
                        <td>
                            <a href="#">Kontakt</a>
                        </td>
                    </tr>
                </table>
                <!--
                <ul id="menuBottom">
                    <li>
                        <a href="#">Gmina i miasto</a>
                        <div>
                            <ul>
                                <li><a href="#">Inwestycje</a></li>
                                <li><a href="#">Poznaj miasto i gminę</a></li>
                                <li><a href="#">Burmistrz</a></li>
                                <li><a href="#">Rada Miejska</a></li>
                                <li><a href="#">Urząd Gminy i Miasta</a></li>
                                <li><a href="#">Lokalne przepisy prawne</a></li>
                                <li><a href="#">Przetargi i ogłoszenia</a></li>
                                <li><a href="#">Miasta partnerskie</a></li>
                                <li><a href="#">Ochrona środowiska</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Urząd</a>
                        <div>
                            <ul>
                                <li><a href="#">Wirtualny urząd</a></li>
                                <li><a href="#">Gdzie załatwić sprawę</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Kultura, turystyka</a>
                        <div>
                            <ul>
                                <li><a href="#">Turystyka, sport i rekreacja</a></li>
                                <li><a href="#">Kultura</a></li>
                                <li><a href="#">Oświata</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Mieszkańcy</a>
                        <div>
                            <ul>
                                <li><a href="#">Ochrona zdrowia</a></li>
                                <li><a href="#">Pomoc społeczna</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
                -->
            </div>
        </div>
        <div id="copyrights">
            <div class="container">
                <div class="copyrights">© Copyrights 2013, Wszelkie prawa zastrzeżone przez <a href="#">Sokołów Małopolski</a>.</div> 
                <div class="realisation">Projekt i realizacja: <a href="#">Lemonade Studio</a></div>
            </div>
        </div>
        <script type="text/javascript">
            $('.home').hover(function() {
                $(this).find('span').stop(true, false).animate({'opacity': 1}, 500);
            }, function() {
                $(this).find('span').stop(true, false).animate({'opacity': 0}, 500);
            });
            $('.gallery-details > .item').hover(function() {
                $(this).find('span').stop(true, false).animate({'opacity': 1}, 500);
            }, function() {
                $(this).find('span').stop(true, false).animate({'opacity': 0}, 500);
            });
        </script>
    </body> 
</html>


