<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Sokołów Małopolski</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="Description" content="Lorem ipsum dolor sit amet" />
        <meta name="Keywords" content="Lorem ipsum" />
        <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/jquery.cycle2.min.js"></script>
        <script src="js/jquery.cycle2.carousel.min.js"></script>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link rel="shortcut icon" href="images/favicon.ico" /> 
    </head>
    <body>
        <div id="top">
            <div class="container">
                <div class="topLeft">
                    <a id="tree" title="Lorem Ipsum" href="/tree"></a>
                    <a id="envelope" title="Lorem Ipsum" href="/contact"></a>
                </div>
                <div class="topCenter">
                    <a id="logo" href="/">
                        <img src="images/logo.png" alt="Lorem Ipsum"/>
                    </a>
                </div>
                <div class="topRight">
                    <a id="bip" title="Lorem Ipsum" href="/bip"></a>
                    <div class="clear"></div>
                    <form id="search">
                        <input type="text" placeholder="Szukaj w serwisie"/>
                        <input type="submit" value=""/>
                    </form>
                </div>
                <div class="clear"></div>
                <ul id="menuTop">
                    <li class="home">
                        <a href="#"><span></span></a>
                    </li>
                    <li>
                        <a href="#">Gmina i miasto</a>
                        <div>
                            <ul>
                                <li><a href="#">Inwestycje</a></li>
                                <li><a href="#">Poznaj miasto i gminę</a></li>
                                <li><a href="#">Burmistrz</a></li>
                                <li><a href="#">Rada Miejska</a></li>
                                <li><a href="#">Urząd Gminy i Miasta</a></li>
                                <li><a href="#">Lokalne przepisy prawne</a></li>
                                <li><a href="#">Przetargi i ogłoszenia</a></li>
                                <li><a href="#">Miasta partnerskie</a></li>
                                <li><a href="#">Ochrona środowiska</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Urząd</a>
                        <div>
                            <ul>
                                <li><a href="#">Wirtualny urząd</a></li>
                                <li><a href="#">Gdzie załatwić sprawę</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Kultura, turystyka</a>
                        <div>
                            <ul>
                                <li><a href="#">Turystyka, sport i rekreacja</a></li>
                                <li><a href="#">Kultura</a></li>
                                <li><a href="#">Oświata</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Mieszkańcy</a>
                        <div>
                            <ul>
                                <li><a href="#">Ochrona zdrowia</a></li>
                                <li><a href="#">Pomoc społeczna</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </div>
        </div>
        <div id="base">

            <div class="container">
                <div class="content">
                    <div class="mainLeft">
                        <div class="header">
                            Burmistrz
                        </div>
                        <ul class="breadcrumbs">
                            <li><a href="/">Strona główna</a></li>
                            <li><a href="/">Gmina i miasto</a></li>
                            <li><span>Lorem ipsum dolor sit</span></li>
                        </ul>
                        <div class="page">
                            <a class="image"><img src="images/page_example_1.jpg"/></a>
                            <div class="title">Lorem Ipsum</div>
                            Proin tristique mauris massa, id vehicula velit tincidunt non. Maecenas non tortor eget arcu varius fermentum. Vivamus eget dolor nec tortor volutpat sollicitudin nec sit amet tortor. Morbi ornare vestibulum libero in vestibulum. Mauris interdum justo sit amet libero fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <br/>
                            Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed blandit sapien ac metus semper, non mollis lorem ultricies. Aliquam eleifend libero adipiscing sem facilisis, at porttitor est sollicitudin. <br/><br/>
                            <b>Duis vel nisi vel ipsum</b><br/>
                            Mollis viverra nec sed tortor. Duis faucibus molestie dolor, eget lobortis leo luctus id. Quisque vel gravida leo, eget ullamcorper ante. Mauris in feugiat erat, quis malesuada augue.<br/><br/>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel ipsum vel sapien ullamcorper tincidunt. Quisque in tincidunt ligula, a bibendum est. Phasellus scelerisque mattis dui vehicula lacinia. Praesent eu fringilla nibh, in pellentesque purus. Pellentesque sed purus in est ultricies porta in imperdiet diam. Etiam fermentum purus vel dui placerat, in sodales nisl malesuada. Pellentesque tempus quam a lorem fringilla, sed tincidunt lectus ullamcorper.
                            <div class="title-blue">Vivamus elementum libero at tincidunt hendrerit. Curabitur nec pharetra ligula. Pellentesque condimentum vehicula lorem non pharetra.</div>
                            Proin tristique mauris massa, id vehicula velit tincidunt non. Maecenas non tortor eget arcu varius fermentum. Vivamus eget dolor nec tortor volutpat sollicitudin nec sit amet tortor. Morbi ornare vestibulum libero in vestibulum. Mauris interdum justo sit amet libero fringilla, quis imperdiet dui aliquam. Praesent non egestas orci. Aliquam erat volutpat. Curabitur dignissim lectus eu ligula aliquet sagittis.
                            <table>
                                <thead>
                                    <tr>
                                        <th width="8%">Lp.</th>
                                        <th width="25%">Lorem ipsum</th>
                                        <th width="67%">Maecenas non tortor</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Cras suscipit imper Duis faucibus</td>
                                        <td>Pellentesque pretium faucibus cursus</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Quisque vel gravida</td>
                                        <td>Quisque eget elit sed dolor semper lobortis id dapibus ligula. Pellentesque interdum, elit vitae ultrices placerat, libero dolor dictum erat, sit amet tempor est enim vel magna.</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Sed lacinia risus</td>
                                        <td>Pellentesque pretium faucibus cursus</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Mauris in feugiat</td>
                                        <td>Nunc nec magna rutrum</td>
                                    </tr>
                                </tbody>
                            </table>
                            Cras suscipit imperdiet mauris, sed volutpat sem pellentesque vitae. Nunc nec magna rutrum, faucibus mauris at, malesuada lectus. Pellentesque laoreet ante et felis iaculis convallis. Sed lacinia risus non condimentum elementum. Nunc sed purus orci. Pellentesque pretium faucibus cursus. Vestibulum in quam nec ipsum sagittis lobortis.<br/><br/>
                            Quisque eget elit sed dolor semper lobortis id dapibus ligula. Pellentesque interdum, elit vitae ultrices placerat, libero dolor dictum erat, sit amet tempor est enim vel magna. Vestibulum nec urna sit amet metus semper convallis. Integer dapibus nulla at posuere fringilla. Nullam et auctor erat, adipiscing sagittis dolor. Donec massa tortor, vestibulum ultrices malesuada vitae, faucibus id tellus. Nam a erat eget enim tempus accumsan quis ac lectus. Suspendisse at interdum est. Praesent faucibus metus felis, at malesuada risus cursus id. Integer sed blandit urna.
                        </div>
                    </div>
                    <div class="mainRight">
                        <div class="header blue">
                            <b>GMINA I MIASTO</b>
                        </div>
                        <ul class="blue">
                            <li><a>Inwestycje</a></li>
                            <li><a>Poznaj miasto i gminę</a></li>
                            <li><a>Burmistrz</a></li>
                            <li><a>Rada Miejska</a></li>
                            <li><a>Urząd Gminy i Miasta</a></li>
                            <li><a>Lokalne przepisy prawne</a></li>
                            <li><a>Przetargi i ogłoszenia</a></li>
                            <li><a>Miasta partnerskie</a></li>
                            <li><a>Ochrona środowiska</a></li>
                        </ul>
                        <div class="header">
                            <b>ORGANIZACJE</b> POZARZĄDOWE
                        </div>
                        <ul>
                            <li><a>Lokalna Grupa Działania</a></li>
                            <li><a>Towarzystko Miłośników Ziemi Sokołowskiej</a></li>
                            <li><a>Stowarzyszenia</a></li>
                            <li><a>OSP</a></li>
                            <li><a>Organizacje Pożytku Publicznego - 1% podatku</a></li>
                        </ul>
                        <div class="download">
                            <a>POBIERZ WZORY PISM</a>
                            <div>
                                <span><b>Zapraszamy</b></span><br/>
                                do korzystania<br/>
                                z <b>Wirtualnego Urzędu</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="links">
            <div class="container">
                <div class="header">Ważne linki</div>
                <ul id="slider" class="cycle-slideshow" 
                    data-cycle-fx=carousel
                    data-cycle-timeout=2000
                    data-cycle-slides="> li"
                    data-cycle-next="#next"
                    data-cycle-prev="#prev">
                    <li>
                        <a href="#"><img src="images/img_1.png"/></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/img_2.png"/></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/img_3.png"/></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/img_4.png"/></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/img_5.png"/></a>
                    </li>
                    <div id="prev"></div>
                    <div id="next"></div>
                </ul>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <table>
                    <tr>
                        <td>
                            <a href="#">Gmina i miasto</a>
                            <ul>
                                <li><a href="#">Inwestycje</a></li>
                                <li><a href="#">Poznaj miasto i gminę</a></li>
                                <li><a href="#">Burmistrz</a></li>
                                <li><a href="#">Rada Miejska</a></li>
                                <li><a href="#">Urząd Gminy i Miasta</a></li>
                                <li><a href="#">Lokalne przepisy prawne</a></li>
                                <li><a href="#">Przetargi i ogłoszenia</a></li>
                                <li><a href="#">Miasta partnerskie</a></li>
                                <li><a href="#">Ochrona środowiska</a></li>
                            </ul>
                        </td>
                        <td>
                            <a href="#">Urząd</a>
                            <ul>
                                <li><a href="#">Wirtualny urząd</a></li>
                                <li><a href="#">Gdzie załatwić sprawę</a></li>
                            </ul>
                        </td>
                        <td>
                            <a href="#">Kultura, turystyka</a>
                            <ul>
                                <li><a href="#">Turystyka, sport i rekreacja</a></li>
                                <li><a href="#">Kultura</a></li>
                                <li><a href="#">Oświata</a></li>
                            </ul>
                        </td>
                        <td>
                            <a href="#">Mieszkańcy</a>
                            <ul>
                                <li><a href="#">Ochrona zdrowia</a></li>
                                <li><a href="#">Pomoc społeczna</a></li>
                            </ul>
                        </td>
                        <td>
                            <a href="#">Galeria</a>
                        </td>
                        <td>
                            <a href="#">Kontakt</a>
                        </td>
                    </tr>
                </table>
                <!--
                <ul id="menuBottom">
                    <li>
                        <a href="#">Gmina i miasto</a>
                        <div>
                            <ul>
                                <li><a href="#">Inwestycje</a></li>
                                <li><a href="#">Poznaj miasto i gminę</a></li>
                                <li><a href="#">Burmistrz</a></li>
                                <li><a href="#">Rada Miejska</a></li>
                                <li><a href="#">Urząd Gminy i Miasta</a></li>
                                <li><a href="#">Lokalne przepisy prawne</a></li>
                                <li><a href="#">Przetargi i ogłoszenia</a></li>
                                <li><a href="#">Miasta partnerskie</a></li>
                                <li><a href="#">Ochrona środowiska</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Urząd</a>
                        <div>
                            <ul>
                                <li><a href="#">Wirtualny urząd</a></li>
                                <li><a href="#">Gdzie załatwić sprawę</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Kultura, turystyka</a>
                        <div>
                            <ul>
                                <li><a href="#">Turystyka, sport i rekreacja</a></li>
                                <li><a href="#">Kultura</a></li>
                                <li><a href="#">Oświata</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Mieszkańcy</a>
                        <div>
                            <ul>
                                <li><a href="#">Ochrona zdrowia</a></li>
                                <li><a href="#">Pomoc społeczna</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
                -->
            </div>
        </div>
        <div id="copyrights">
            <div class="container">
                <div class="copyrights">© Copyrights 2013, Wszelkie prawa zastrzeżone przez <a href="#">Sokołów Małopolski</a>.</div> 
                <div class="realisation">Projekt i realizacja: <a href="#">Lemonade Studio</a></div>
            </div>
        </div>
        <script type="text/javascript">
            $('.home').hover(function() {
                $(this).find('span').stop(true, false).animate({'opacity': 1}, 500);
            }, function() {
                $(this).find('span').stop(true, false).animate({'opacity': 0}, 500);
            });
        </script>
    </body> 
</html>


